MAX_CYCLES=1000000
CONSUMER_ADDR=0xbdEd0D2bf404bdcBa897a74E6657f1f12e5C6fb6
WAIT_UNTIL_JOB_COMPLETED=true
NUM_USERS=10
REPORT_FILE_NAME=report.html
STARTUP_TIME=10 # in seconds
RUN_TIME=20 # in seconds
ANVIL_IP=127.0.0.1
ANVIL_PORT=60420
COPROCESSOR_GATEWAY_IP=127.0.0.1
COPROCESSOR_GATEWAY_PORT=8080
